/* Font Families */
/* font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif; 
font-family: 'Oswald', sans-serif; 
font-family: 'Roboto', sans-serif; */

:root {
    --clr-text: #000;
    --clr-button: rgba(32,166,62,.66);
    --clr-faqtext: #000;
    --clr-background: rgb(252, 252, 252);

    --ff-title: 'Raleway', sans-serif;
    --ff-paragraph: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-family: var(--ff-paragraph);
    font-size: 1.125rem;
    color: var(--clr-text);
    background-color: var(--clr-background);
    scrollbar-color: rgba(255,255,255,0.7) rgb(0,0,0,0.8);
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--clr-background);
    color: var(--clr-text);
}

img {
    display: block;
    max-width: 100%;
}

html, body {
    height: 100%;
}

/*------- Typography -------*/

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--ff-title);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1;
}

h3 {
    font-size: 1.375rem;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

p {
    font-weight: 400;
    margin-bottom: .85em;
}

ul {
    padding: 0;
}

.title-underline {
    max-width: 50%;
    margin: 10px auto;
    color: #000;
}

@media (min-width: 600px) and (max-width: 799px) {
    .title-underline {
        max-width: 45%;
    }
}

@media (min-width: 800px) {
    .title-underline {
        max-width: 20em;
    }
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*------- Header -------*/

/*------- Navigation -------*/

@media only screen and (min-width: 800px) {
    .header-container {
        display: flex;
        flex-direction: row;
    }

    .site-nav {
        flex-direction: row;
        margin-left: auto;
        margin-right: 30px;
    }
}

header {
    display: block;
    padding: 1em 0;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.landing-header {
    padding: 0;
}

.header-container {
    display: flex;
    padding: 1em 0;
}

.nav-logo {
    font-family: var(--ff-title);
    font-size: 26px;
    font-weight: 500;
}

.header-logo {
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    width: 8em;
}

.header-logo a {
    display: inline-block;
    color: var(--clr-text);
    text-decoration: none;
}

nav {
    display: flex;
}

nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

.site-nav {
    background-color: rgb(252, 252, 252);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 100%;
    right: 0%;
    height: 0px;
    overflow: hidden;
    z-index: 999;
    border-bottom-left-radius: 15px;
}

.site-nav--open {
    height: auto;
}

.nav-item {
    font-size: 16px;
    width: 100%;
}

.nav-item:hover {
    color: #000;
}

nav a {
    display: inline-block;
    padding: 0.8em 1.8em;
    color: #000;
    text-decoration: none;
}

nav a:focus{
    text-decoration: underline;
}

.nav-phone {
    font-size: 12px;
}

.nav-list li {
    background-color: rgb(230, 230, 230);
    border: 2px solid rgba(0, 0, 0, 0.6);
    border-top: none;
    border-right: none;
}

.nav-list li:last-child {
    border-bottom-left-radius: 15px;
}

/*------- Hamburger Menu -------*/

.menu-toggle {
    padding: 1em;
    position: absolute;
    right: .5em;
    bottom: 1.2em;
    cursor: pointer;
}

.open .hamburger {
    transform: rotate(45deg);
}

.open .hamburger::before {
    opacity: 0;
}

.open .hamburger::after {
    transform: translateY(-2.9px) rotate(-90deg);
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
    background: #000;
    height: 3px;
    width: 1.2em;
    transition: all ease-in-out 400ms;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

@media only screen and (min-width: 800px) {
    .menu-toggle {
        display: none;
    }

    .site-nav {
        height: auto;
        position: relative;
        background: transparent;
        float: right;
        margin-right: 45px;
        overflow: visible;
    }

    .site-nav li {
        display: inline-block;

    }

    .site-nav a {
        padding: 0 7px 0 7px;
        /* margin-left: 1.5em; */
    }

    .nav-list li {
        background-color: transparent;
        border: none;
    }

    .nav-item {
        color: #000;
        width: 100%;
    }

    .nav-item:focus {
        border-top: none;
        border-bottom: none;
    }

    .nav-item:hover {
        text-decoration: underline;
    }

    .header-container {
        width: 100%;
    }

    .header-logo {
        width: 9.7em;
        margin-left: 45px;
    }

    .header-phone-logo {
        width: 100%;
        justify-content: flex-start;
    }

    .nav-logo {
        margin: 0 auto;
    }
}

@media only screen and (min-width: 950px) {
    .header-logo {
        margin-left: 60px;
    }

    .site-nav {
        margin-right: 60px;
    }
}

/*------- Landing Page -------*/
.landing-page {
    padding-bottom: 1em;
}

.intro {
    background-color: #000;
    width: 100%;
    border-color: rgba(0, 0, 0, 1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 1em;
    height: 91.5vh;
}

.intro-title {
    color: #fff;
    font-size: 1.6em;
    padding: 20px 0;
}

.intro-desc {
    font-size: 1.3em;
    color: #fff;
}

.rent-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4em;
    padding-bottom: 1em;
}

.rent-button {
    transform: skew(-10deg);
    font-size: 0.9em;
    font-family: var(--ff-title);
    font-weight: 600;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: #fff;
    transition: background-color 0.2s ease-out, border 0.1s ease-out;
}

.rent-button:hover {
    background-color: rgba(23, 168, 18, 0.3);
    /* border: 2px solid rgba(0, 0, 0, 0.8); */
    color: #fff;
    transition: all 0.1s ease-in-out;
}

.rent-button:focus {
    background-color: rgba(255, 255, 255, 0.3);
    color: #000;
}

/*------- Rentals Section -------*/

.rentals-section {
    display: block;
    text-align: center;
    padding-top: 1.5em;
    padding-bottom: 4em;
}

.rentals-section p {
    font-family: var(--ff-paragraph)
}

.rental-choice-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 1100px) {
    .rental-choice-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
}

.section-header {
    font-family: var(--ff-title);
    font-size: 2rem;
    line-height: 1.3;
    margin: 0 auto;
    padding: 0 15px;
}

.rentals-desc {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1.5em;
    margin: 0 auto;
}

/*------- Midnight Blue Styles -------*/

.midnight-slingshot {
    margin: 0px 1em 25px;
    border: 5px solid #000;
    /* border-radius: 15px; */
    background-color: rgb(201, 201, 201);
}

.midnight-img {
    /* background: url(images/image2.jpeg) center no-repeat;
    background-size: 100%; */
    max-width: 100%;
    /* height: 45vh; */
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.midnight-title-container {
    display: block;
    padding-top: 10px;
    padding-bottom: 15px;
    width: 80%;
    margin: 0 auto;
}

.midnight-title {
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 1.8em;
    color: #fff;
    border: 1px solid #000;
    transform: skew(-15deg);
    background-color: #000;
}

.midnight-list {
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    width: 50%;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    margin: 18px auto;
    gap: 5px;
}

/*------- Midnight Media Query Styles -------*/

@media (min-width: 414px) {
    .midnight-slingshot {
        margin: 0px 1em 25px;
        max-width: 23em;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .midnight-img {
        
    }
}

@media (min-width: 600px) and (max-width: 1099px) {
    .midnight-slingshot {
        margin: 0px 1em 25px;
        max-width: 28em;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .midnight-img {
        
    }
}

@media (min-width: 1100px) and (max-width: 1299px) {
    .midnight-slingshot {
        margin: 0px 1em 25px;
        max-width: 30%;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .midnight-title {
        font-size: 2em;
    }
}

@media (min-width: 1300px) {
    .midnight-slingshot {
        margin: 0px 1em 25px;
        max-width: 28%;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .midnight-img {
        
    }
}

/*------- Deep Space Styles -------*/

.blueSteel-slingshot {
    margin: 0px 1em 25px;
    border: 5px solid rgb(0, 0, 0);
    /* border-radius: 15px; */
    background-color: rgb(201, 201, 201);
}

.blueSteel-img {
    max-width: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.blueSteel-title-container {
    display: block;
    padding-top: 10px;
    padding-bottom: 15px;
    width: 80%;
    margin: 0 auto;
}

.blueSteel-title {
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 1.8em;
    color: #fff;
    border: 1px solid #000;
    transform: skew(-15deg);
    background-color: #000;
}

.blueSteel-list {
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    width: 50%;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    margin: 18px auto;
    gap: 5px;
}

/*------- Deep Space Media Query Styles -------*/

@media (min-width: 414px) {
    .blueSteel-slingshot {
        margin: 0px 1em 25px;
        max-width: 23em;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .blueSteel-img {
        
    }
}

@media (min-width: 600px) and (max-width: 1099px) {
    .blueSteel-slingshot {
        margin: 0px 1em 25px;
        max-width: 28em;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .blueSteel-img {
        
    }
}

@media (min-width: 1100px) and (max-width: 1299px) {
    .blueSteel-slingshot {
        margin: 0px 1em 25px;
        max-width: 30%;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .blueSteel-title {
        font-size: 2em;
    }
}

@media (min-width: 1300px) {
    .blueSteel-slingshot {
        margin: 0px 1em 25px;
        max-width: 28%;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .blueSteel-img {
        
    }
}

/*------- GT Slingshot Styles -------*/

.gt-slingshot {
    margin: 0px 1em 25px;
    border: 5px solid #000;
    /* border-radius: 15px; */
    background-color: rgb(201, 201, 201);
}

.gt-img {
    max-width: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.gt-title-container {
    display: block;
    padding-top: 10px;
    padding-bottom: 15px;
    width: 80%;
    margin: 0 auto;
}

.gt-title {
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 1.8em;
    line-height: 1;
    color: #fff;
    border: 1px solid #000;
    transform: skew(-15deg);
    background-color: #000;
}

.gt-list {
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    width: 50%;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    margin: 18px auto;
    gap: 5px;
}

/*------- GT Media Query Styles -------*/

@media (min-width: 414px) {
    .gt-slingshot {
        margin: 0px 1em 25px;
        max-width: 23em;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .gt-img {
        
    }
}

@media (min-width: 600px) and (max-width: 1099px) {
    .gt-slingshot {
        margin: 0px 1em 25px;
        max-width: 28em;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .gt-img {
        
    }
}

@media (min-width: 1100px) and (max-width: 1299px) {
    .gt-slingshot {
        margin: 0px 1em 25px;
        max-width: 30%;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .gt-title {
        font-size: 2em;
    }
}

@media (min-width: 1300px) {
    .gt-slingshot {
        margin: 0px 1em 25px;
        max-width: 28%;
        border: 5px solid #000;
        /* border-radius: 15px; */
        background-color: rgb(201, 201, 201);
    }

    .gt-img {
        
    }
}

.blueSteel-list li,
.gt-list li,
.midnight-list li {
    font-family: var(--ff-paragraph);
    font-weight: 300;
}

.slingshot-rates {
    padding-top: 1.5em;
}

.book-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1.2em;
}

.book-button {
    transform: none;
    margin-bottom: 3em;
    background-color: rgba(4, 161, 17, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.9);
}

.book-button:hover,
.book-button:focus {
    background-color: rgba(4, 161, 17, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.weekend-rate {
    margin: 0 1.2em 0;
}

.weekend-rate span {
    padding-top: 10px;
}

.weekend-price {
    margin: 0 auto;
    padding-top: 15px;
}

/*------- Requirements Section -------*/

.rental-requirements {
    text-align: center;
    background-color: rgb(20, 20, 20);
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (orientation: landscape) {
    .rental-requirements {
        height: auto;
        padding-top: 2em;
    }
}

.rental-requirements p,
.rental-requirements span {
    font-family: var(--ff-paragraph);
}

.req-header {
    text-align: center;
}

.req-header h1 {
    padding: 0 1rem;
}

.req-list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
}

@media only screen and (min-width: 1100px) {
    .req-list-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: stretch;
        width: 80%;
        margin: 0 auto;
        
    }
}

.requirement-list {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    padding-bottom: 3em;
    width: 20em;
}

.requirement-list:last-child {
    padding-bottom: 1em;
}

.age-logo {
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 5px;
}

.info-circle {
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    position: absolute;
    padding: 4.2px;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.info-circle__onTouch {
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    position: absolute;
    padding: 4.2px;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.info-circle:hover,
.info-circle:focus {
    color: rgba(255, 255, 255, 0.3)
}

.dl-container {
    display: flex;
    flex-direction: column;
}

/* .span-container {
    display: none;
}

.span-container__open {
    display: contents;
} */

.more-info {
    display: none;
}

.more-info__open {
    display: block;
    /* position: relative; */
    width: 215px;
    font-size: 12px;
    /* bottom: 70px; */
    border: 1px solid;
    padding: 5px;
    margin: 0 auto;
}

.deposit-desc {
    font-size: 13px;
    width: 80%;
    position: relative;
    bottom: 12px;
}

.req-logo {
    font-size: 4.5rem;
    margin-bottom: 10px
}

.faq-link {
    text-decoration: underline;
    font-size: 0.9rem;
    color: #fff;
}

.faq-link:hover {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.2s ease-in-out;
}

/*------- Testimonials Section -------*/

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

@media only screen and (orientation: landscape) {
    .testimonials {
        height: auto;
        padding-top: 2em;
    }
}

.active-reviews-container {
    padding-bottom: 3em;
    /* height: 86vh; */
}

/*------------ Review Posts Styles ------------*/

.review-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: 50vw;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/*------- Follow Section -------*/
.follow {
    text-align: center;
}

.follow-container {
    background-color: rgb(20, 20, 20);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 95vh;
}

.follow-header {
    padding: 1em;
}

.social-media-container {
    display: grid;
    justify-content: center;
}

.social-media-icons {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    gap: 10px 50px;
}

.face-square {
    grid-column-start: 2;
    grid-row-start: 1;
}

.insta-square {
    color: var(--clr-text);
}

.insta {
    background: none;
}

.insta:hover {
    background: -webkit-linear-gradient(#F27121, #E94057, #8A2387);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.face:hover {
    color: #4267B2;
}

.social-logo {
    color: #fff;
    font-size: 2.5rem;
}

.social-tags {
    font-family: var(--clr-text);
    font-size: 1em;
    font-weight: 400;
}

.social-media-icons-2 {
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

.social-logo-2 {
    padding: 0 15px;
}

/*------- Footer Section -------*/

.footer-section {
    position: absolute;
    width: 100%;
    text-align: center;
    border-top: 1px solid #fff;
    background-color: #000;
}

.footer-section p,
.footer-section a {
    font-family: var(--ff-paragraph);
    text-decoration: none;
    color: #fff;
}

.faq-terms {
    display: flex;
    justify-content: center;
    padding: 15px 10px;
    font-size: 0.8rem;
}

.footer-links:hover {
    text-decoration: underline;
}

.faqs {
    padding-right: 20px;
}

.terms {
    padding-left: 20px;
}

.faq-hr {
    display: flex;
}

.copyright {
    font-size: 0.75rem;
}

.developed-by {
    font-size: 0.6rem;
    padding-bottom: 5px;
}

/*------- FAQ Page Styles -------*/

.faq-header-container {
    text-align: center;
    background-color: #000;
    color: #fff;
    width: 100vw;
    padding-top: 2em;
    padding-bottom: 3em;
}

.faq-title-underline {
    color: #fff;
}

.question-answer-container {
    display: table;
    background-color: #000;
    color: #fff;
    padding: 0 20px;
}

@media only screen and (min-width: 700px) and (max-width: 899px) {
    .question-answer-container {
        display: table;
        background-color: #000;
        color: #fff;
        padding: 0 2.5em;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1199px) {
    .question-answer-container {
        display: table;
        background-color: #000;
        color: #fff;
        padding: 0 8em;
    }
}

@media only screen and (min-width: 1200px) {
    .question-answer-container {
        display: table;
        background-color: #000;
        color: #fff;
        padding: 0 14em;
    }
}

.faq-question {
    font-size: 1.5em;
    padding-bottom: 10px;
    text-decoration: underline;
}

.faq-answer {
    font-size: 1em;
    font-weight: 300;
    padding-bottom: 2em;
}

.faq-button-container {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4em;
    padding-bottom: 1em;
}

.faq-rent-button {
    position: relative;
    bottom: 60px;
    transform: skew(-10deg);
    font-size: 0.9em;
    font-family: var(--ff-title);
    font-weight: 600;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: #fff;
    transition: background-color 0.2s ease-out, border 0.1s ease-out;
}

.faq-rent-button:hover {
    background-color: rgba(23, 168, 18, 0.3);
    /* border: 2px solid rgba(0, 0, 0, 0.8); */
    color: #fff;
    transition: all 0.1s ease-in-out;
}

.faq-rent-button:focus {
    background-color: rgba(255, 255, 255, 0.3);
    color: #000;
}

/*------- Midnight Page Styles -------*/

.midnight-page-container {
    display: flex;
    flex-direction: column;
    height: 80vh;
    border-top: 1px solid #000;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 810px) {
    .midnight-page-container {
        display: flex;
        flex-direction: column;
        height: 80vh;
        border-top: 1px solid #000;
        background-color: #fff;
        align-items: center;
    }

    /* .title-container {
        display: block;
        padding-top: 2em;
        padding-bottom: 15px;
        width: 15rem;
        margin-left: 3em;
        text-align: center;
        align-self: flex-start;
    } */

    .sling-desc-button-container {
        display: flex;
        width: 90vw;
        max-width: 22.3em;
    }

    .image-desc-container {
        display: flex;
        flex-direction: row;
    }
}

.image-desc-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sling-desc-button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 22.3em;
}

.sling-desc {
    font-size: .85em;
    margin: 15px auto 25px;
    border: 1px solid #000;
    padding: 1em;
    background-color: rgb(221, 221, 221);
}

.book {
    transform: none;
    background-color: rgba(4, 161, 17, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.9);
}

.book:hover,
.book:focus {
    background-color: rgba(4, 161, 17, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.img-container {
    display: block;
    padding: 15px;
    max-width: 24em;
    width: 100%;
}

.sling-img {
    border: 5px solid #000;
}

.title-container {
    display: block;
    padding-top: 2em;
    padding-bottom: 15px;
    width: 15rem;
    text-align: center;
}

.title {
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 1.8em;
    color: #fff;
    border: 1px solid #000;
    transform: skew(-15deg);
    background-color: #000;
}
